<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022 by i.am_mahir</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="sidebar">
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">Stay Focused on <span class="primary-color">Mission 2022</span></h1>
                <p class="bold-text margin-overlap">Everyone has his own specific vocation or mission in life; everyone must carry out a concrete assignment that demands fulfillment. Therein he cannot be replaced, nor can his life be repeated, thus, everyone's task is unique as his specific opportunity to implement it.</p>
                <br>
                <a class="button" href="https://www.linkedin.com/in/mahiralkamal/" target="_blank">Explore Now</a>
                <br>
                <br>
                <p>Scroll down to see more</p>
            </div>
            <div class="hero-content">
                <img src="images/person/image1.png" alt="Person Image">
            </div>
        </section>
        <section class="overview-section">
            <h1 id="overview-title" class="secondary-color">MY MISSION IN <span class="primary-color">2022</span></h1><br>
            <div class="overview-content">
                <div class="overview-item background-color-1">
                    <img src="images/illustrators/illustrator-1.png" alt="mission 1">
                    <p class="sub-section-title">Learn</p>
                    <p class="margin-overlap">There is no end to education. The whole of life, from the moment you are born to the moment you die, is a process of learning.</p>
                </div>
                <div class="overview-item background-color-3">
                    <img src="images/illustrators/illustrator-2.png" alt="mission 2">
                    <p class="sub-section-title">Perfect</p>
                    <p class="margin-overlap">I probably do have an obsessive personality, but striving for perfection has served me well.</p>
                </div>
                <div class="overview-item background-color-2">
                    <img src="images/illustrators/illustrator-3.png" alt="mission 3">
                    <p class="sub-section-title">Earn</p>
                    <p class="margin-overlap">You don’t get what you want; you get what you deserve.</p>
                </div>
            </div>
            
        </section>
        <section class="design-section">
            <br>
            <div class="design-content">
                <div class="design-item-1">
                    <img src="images/pictures/design.jpg" alt="design">
                </div>
                <div class="design-item-2">
                    <p class="sub-section-title bold-text">User Interface</p>
                    <p class="sub-section-title bold-text margin-overlap">Design & <span class="primary-color">Prototyping</span></p>
                    <p class="margin-overlap bold-text">Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn’t really do it, the just saw something. It seemed obvious to them after a while.</p><br>
                    <a class="button" href="https://www.instagram.com/daily_designanddevelopment/"target="-blank">Visit @daily_designanddevelopment</a>
                </div>
            </div>
    
        </section>
        <section class="photography-section">
            <br>
            <div class="photography-content">
                <div class="photography-item-1">
                    <p class="sub-section-title bold-text margin-overlap">Photography & <span class="primary-color">Photo editing</span></p>
                    <p class="margin-overlap bold-text">Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever… It remembers little things, long after you have forgotten everything.</p><br>
                    <a class="button" href="https://www.instagram.com/the_capturedmoments/" target="-blank">Visit @the_capturedmoments</a>
                </div>
                <div class="photography-item-2">
                    <img src="images/pictures/photography.jpg" alt="photography collage">
                </div>
            </div>
    
        </section>

        <section class="work-sample-section">
            <h2 class="sub-section-title bold-text">A Preview of My <span class="primary-color">Ui/UX Designs</span></h2>
            <div class="row">
                <div class="column">
                    <img src="images/preview-UI/img1.jpg" alt="1">
                    <img src="images/preview-UI/img2.jpg" alt="2">
                </div>
                <div class="column">
                    <img src="images/preview-UI/img3.jpg" alt="3">
                    <img src="images/preview-UI/img4.jpg" alt="4">
                </div>
                <div class="column">
                    <img src="images/preview-UI/img5.jpg" alt="5">
                    <img src="images/preview-UI/img6.jpg" alt="6">
                </div>
            </div>
            <br><br>
            <p class="bold-text"><a class="button" href="https://www.figma.com/proto/afoUW7RLaXTYWYWquYPN6z/993-Toyota-Collection?page-id=0%3A1&node-id=2%3A2&viewport=241%2C48%2C0.07&scaling=scale-down-width&starting-point-node-id=2%3A2" target="_blank">Click here</a> to view a prototype of an <span class="secondary-color">E-commerce Website</span> </p>
        </section>

        <section class="contact-me">
            <h2 class="sub-section-title bold-text">Stay Connected</h2>
            <p>Submit your email to get notified when I upload new content.</p>
            <input class="input-field" type="text" placeholder="Name">
            <input class="input-field" type="email" placeholder="Email">
            <input class="submit-button" type="button" value="SUBMIT">
    </section>
    </div>
    
    <footer>
        <h1>Mission <span class="secondary-color">2020</span></h1> 
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
</body>
</html>